# rbsample-mainfileupload

./: README.md  pom.xml
rbsample-fileuploadclnt/: pom.xml
rbsample-fileuploadclnt/src/main/java/com/example/demo/: FeignClientFileUploadConfig.java  FeignFileUploadFallBack.java  FileUploadClient.java  FileUploadController.java  FileUploadService.java  RbsampleFileuploadclntApplication.java  SpringFileUploadScheduleConfig.java
rbsample-fileuploadclnt/src/main/resources/: application.properties
rbsample-fileuploadclnt/src/test/java/com/example/demo/: RbsampleFileuploadclntApplicationTests.java
rbsample-fileuploadsrv/: pom.xml
rbsample-fileuploadsrv/src/main/java/com/example/demo/: RbsampleFileuploadclnt1Application.java
rbsample-fileuploadsrv/src/main/resources/: application.properties
rbsample-fileuploadsrv/src/test/java/com/example/demo/: RbsampleFileuploadclnt1ApplicationTests.java
